
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
}

main {
    grid-column: 2 / 3;
    margin: 1rem;
}

.profile-pic {
    float: left; 
    margin: 0 1rem 1rem 0; 
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px #333;
}

p {
    padding: 10px;
}

aside {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
    padding: 1em 0;
}